<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/div.vlist"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <android.support.v7.widget.Toolbar
        android:id="@+id/detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:titleTextColor="@color/white"
        android:title="dddd"/>
    <ScrollView
        style="@style/div">
        <LinearLayout
            style="@style/div.vlist">
            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/detail_youtube"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

            <LinearLayout
                style="@style/div.vlist"
                android:padding="@dimen/margin_normal" >

                <TextView
                    android:id="@+id/detail_title"
                    style="@style/div.h1"
                    android:layout_marginTop="@dimen/margin_normal"/>

                <LinearLayout
                    style="@style/div.hlist"
                    android:layout_height="16dp"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/detail_release"
                        style="@style/div.p.sub"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/margin_normal"/>

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@mipmap/ic_rating"/>

                    <TextView
                        android:id="@+id/detail_score"
                        style="@style/div.p.sub"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_small"/>


                </LinearLayout>

                <TextView
                    android:id="@+id/detail_description"
                    style="@style/div.p"
                    android:layout_marginTop="@dimen/margin_normal"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>